PORT=3004
ENVIRONMENT=development
DATABASE_HOST=notification-db
DATABASE_PORT=5432
DATABASE_USER=notification_admin
DATABASE_PASSWORD=notification_secure_password_345
DATABASE_DBNAME=notification_db
DATABASE_SSLMODE=disable
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=f7b9c8d124e3a5f6829d0e3c1b4f67a9d2e58c1f7a6b3d09e8f2c5a4b1d7e9f3
EMAIL_PROVIDER=sendgrid
EMAIL_API_KEY=your_sendgrid_api_key_here
EMAIL_FROM_EMAIL=noreply@movie-microservices.com
EMAIL_FROM_NAME=Movie Microservices
PUSH_PROVIDER=fcm
PUSH_API_KEY=your_fcm_api_key_here
PUSH_AUTH_TOKEN=your_fcm_auth_token_here
