ASPNETCORE_ENVIRONMENT=Development
Jwt__Key=f7b9c8d124e3a5f6829d0e3c1b4f67a9d2e58c1f7a6b3d09e8f2c5a4b1d7e9f3
Jwt__Issuer=movie-microservices
Jwt__Audience=movie-microservices-clients
Services__UserService=http://user-service:8080
Services__MovieService=http://movie-service:3001
Services__RecommendationService=http://recommendation-service:8000
Services__RatingService=http://rating-service:3002
Services__WatchlistService=http://watchlist-service:3003
Services__NotificationService=http://notification-service:3004
Services__CmsService=http://cms-service:8081
