apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: movie-microservices
type: Opaque
data:
  key: ZjdiYzhhZDEyNGUzYTVmNjgyOWQwZTNjMWI0ZjY3YTlkMmRlNThjMWY3YTZiM2QwOWU4ZjJjNWE0YjFkN2U5ZjM=
---
apiVersion: v1
kind: Secret
metadata:
  name: users-db-secret
  namespace: movie-microservices
type: Opaque
data:
  database: dXNlcnNfZGI=
  username: dXNlcnNfYWRtaW4=
  password: dXNlcnNfc2VjdXJlX3Bhc3N3b3JkXzEyMw==
---
apiVersion: v1
kind: Secret
metadata:
  name: movies-db-secret
  namespace: movie-microservices
type: Opaque
data:
  database: bW92aWVzX2Ri
  username: bW92aWVzX2FkbWlu
  password: bW92aWVzX3NlY3VyZV9wYXNzd29yZF80NTY=
---
apiVersion: v1
kind: Secret
metadata:
  name: ratings-db-secret
  namespace: movie-microservices
type: Opaque
data:
  database: cmF0aW5nc19kYg==
  username: cmF0aW5nc19hZG1pbg==
  password: cmF0aW5nc19zZWN1cmVfcGFzc3dvcmRfNzg5
---
apiVersion: v1
kind: Secret
metadata:
  name: watchlist-db-secret
  namespace: movie-microservices
type: Opaque
data:
  database: d2F0Y2hsaXN0X2Ri
  username: d2F0Y2hsaXN0X2FkbWlu
  password: d2F0Y2hsaXN0X3NlY3VyZV9wYXNzd29yZF8wMTI=
---
apiVersion: v1
kind: Secret
metadata:
  name: notification-db-secret
  namespace: movie-microservices
type: Opaque
data:
  database: bm90aWZpY2F0aW9uX2Ri
  username: bm90aWZpY2F0aW9uX2FkbWlu
  password: bm90aWZpY2F0aW9uX3NlY3VyZV9wYXNzd29yZF8zNDU=
---
apiVersion: v1
kind: Secret
metadata:
  name: cms-db-secret
  namespace: movie-microservices
type: Opaque
data:
  database:IGNtc19kYg==
  username: IGNtc19hZG1pbg==
  password: IGNtc19zZWN1cmVfcGFzc3dvcmRfNjc4
---
apiVersion: v1
kind: Secret
metadata:
  name: recommendations-db-secret
  namespace: movie-microservices
type: Opaque
data:
  database: cmVjb21tZW5kYXRpb25zX2Ri
  username: cmVjb21tZW5kYXRpb25zX2FkbWlu
  password: cmVjb21tZW5kYXRpb25zX3NlY3VyZV9wYXNzd29yZF8wMTI=
---
apiVersion: v1
kind: Secret
metadata:
  name: tmdb-api-key
  namespace: movie-microservices
type: Opaque
data:
  key: eW91cl90bWRiX2FwaV9rZXk=
---
apiVersion: v1
kind: Secret
metadata:
  name: email-api-key
  namespace: movie-microservices
type: Opaque
data:
  key: eW91cl9zZW5kZ3JpZF9hcGlfa2V5
---
apiVersion: v1
kind: Secret
metadata:
  name: fcm-api-key
  namespace: movie-microservices
type: Opaque
data:
  key: eW91cl9mY21fYXBpX2tleQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: fcm-auth-token
  namespace: movie-microservices
type: Opaque
data:
  token: eW91cl9mY21fYXV0aF90b2tlbg==
