ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=users-db;Port=5432;Database=users_db;Username=users_admin;Password=users_secure_password_123
Jwt__Key=f7b9c8d124e3a5f6829d0e3c1b4f67a9d2e58c1f7a6b3d09e8f2c5a4b1d7e9f3
Jwt__Issuer=movie-microservices
Jwt__Audience=movie-microservices-clients
Jwt__ExpirationMinutes=60
