ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=cms-db;Port=5432;Database=cms_db;Username=cms_admin;Password=cms_secure_password_678
Jwt__Key=f7b9c8d124e3a5f6829d0e3c1b4f67a9d2e58c1f7a6b3d09e8f2c5a4b1d7e9f3
Jwt__Issuer=movie-microservices
Jwt__Audience=movie-microservices-clients
FileUpload__MaxFileSize=5242880
FileUpload__AllowedExtensions=.jpg,.jpeg,.png,.gif
FileUpload__UploadPath=uploads
Storage__Provider=local
Storage__LocalPath=/app/uploads
